

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clientes &mdash; documentación de Global Exchange - Versión 2</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=3e28a9e4"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Monedas" href="monedas.html" />
    <link rel="prev" title="Documentación de Global Exchange" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Global Exchange
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Clientes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#clientes.models.Cliente"><code class="docutils literal notranslate"><span class="pre">Cliente</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#clientes.models.Cliente.TIPO_CLIENTE_CHOICES"><code class="docutils literal notranslate"><span class="pre">Cliente.TIPO_CLIENTE_CHOICES</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clientes.models.Cliente.TIPO_DOCUMENTO_CHOICES"><code class="docutils literal notranslate"><span class="pre">Cliente.TIPO_DOCUMENTO_CHOICES</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clientes.models.Cliente.SEGMENTO_CHOICES"><code class="docutils literal notranslate"><span class="pre">Cliente.SEGMENTO_CHOICES</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clientes.models.Cliente.BENEFICIOS_SEGMENTO"><code class="docutils literal notranslate"><span class="pre">Cliente.BENEFICIOS_SEGMENTO</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">Cliente.SEGMENTO_CHOICES</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">Cliente.TIPO_CLIENTE_CHOICES</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">Cliente.TIPO_DOCUMENTO_CHOICES</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clientes.models.Cliente.get_segmento_display"><code class="docutils literal notranslate"><span class="pre">Cliente.get_segmento_display()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clientes.models.Cliente.get_tipo_display"><code class="docutils literal notranslate"><span class="pre">Cliente.get_tipo_display()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clientes.models.Cliente.get_tipo_documento_display"><code class="docutils literal notranslate"><span class="pre">Cliente.get_tipo_documento_display()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="monedas.html">Monedas</a></li>
<li class="toctree-l1"><a class="reference internal" href="proyecto.html">Directorio principal del Proyecto</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html">Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="transacciones.html">Transacciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="usuarios.html">Usuarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="tauser.html">Tauser</a></li>
<li class="toctree-l1"><a class="reference internal" href="reportes.html">Reportes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Global Exchange</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Clientes</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="clientes">
<h1>Clientes<a class="headerlink" href="#clientes" title="Link to this heading"></a></h1>
<p>Documentación del módulo de clientes.
Un cliente es aquel que puede realizar operaciones de compra y venta en el sistema.</p>
<p id="module-clientes.models">Módulo de modelos para la gestión de clientes.</p>
<p>Este módulo contiene los modelos de datos relacionados con la gestión de clientes
del sistema, incluyendo la información personal, segmentación, integración con Stripe
para métodos de pago y relaciones con usuarios operadores.</p>
<dl class="py class">
<dt class="sig sig-object py" id="clientes.models.Cliente">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">clientes.models.</span></span><span class="sig-name descname"><span class="pre">Cliente</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clientes/models.html#Cliente"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.models.Cliente" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Modelo que representa un cliente del sistema.</p>
<p>Este modelo almacena toda la información relevante de los clientes,
incluyendo datos personales, de contacto, segmentación comercial e
integración con servicios de pago externos como Stripe.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.models.Cliente.TIPO_CLIENTE_CHOICES">
<span class="sig-name descname"><span class="pre">TIPO_CLIENTE_CHOICES</span></span><a class="headerlink" href="#clientes.models.Cliente.TIPO_CLIENTE_CHOICES" title="Link to this definition"></a></dt>
<dd><p>Opciones para el tipo de cliente (Física/Jurídica)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.models.Cliente.TIPO_DOCUMENTO_CHOICES">
<span class="sig-name descname"><span class="pre">TIPO_DOCUMENTO_CHOICES</span></span><a class="headerlink" href="#clientes.models.Cliente.TIPO_DOCUMENTO_CHOICES" title="Link to this definition"></a></dt>
<dd><p>Opciones para el tipo de documento (CI/RUC)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.models.Cliente.SEGMENTO_CHOICES">
<span class="sig-name descname"><span class="pre">SEGMENTO_CHOICES</span></span><a class="headerlink" href="#clientes.models.Cliente.SEGMENTO_CHOICES" title="Link to this definition"></a></dt>
<dd><p>Opciones para la segmentación de clientes</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.models.Cliente.BENEFICIOS_SEGMENTO">
<span class="sig-name descname"><span class="pre">BENEFICIOS_SEGMENTO</span></span><a class="headerlink" href="#clientes.models.Cliente.BENEFICIOS_SEGMENTO" title="Link to this definition"></a></dt>
<dd><p>Mapeo de beneficios por segmento de cliente</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Ejemplos</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cliente</span> <span class="o">=</span> <span class="n">Cliente</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;Juan Pérez&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">tipo_documento</span><span class="o">=</span><span class="s2">&quot;CI&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">numero_documento</span><span class="o">=</span><span class="s2">&quot;12345678&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">correo_electronico</span><span class="o">=</span><span class="s2">&quot;juan@email.com&quot;</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cliente</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">SEGMENTO_CHOICES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[('minorista',</span> <span class="pre">'Minorista'),</span> <span class="pre">('corporativo',</span> <span class="pre">'Corporativo'),</span> <span class="pre">('vip',</span> <span class="pre">'VIP')]</span></em><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">TIPO_CLIENTE_CHOICES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[('F',</span> <span class="pre">'Persona</span> <span class="pre">Física'),</span> <span class="pre">('J',</span> <span class="pre">'Persona</span> <span class="pre">Jurídica')]</span></em><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">TIPO_DOCUMENTO_CHOICES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[('CI',</span> <span class="pre">'Cédula</span> <span class="pre">de</span> <span class="pre">Identidad'),</span> <span class="pre">('RUC',</span> <span class="pre">'Registro</span> <span class="pre">Único</span> <span class="pre">de</span> <span class="pre">Contribuyente')]</span></em><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.models.Cliente.get_segmento_display">
<span class="sig-name descname"><span class="pre">get_segmento_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">segmento&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.models.Cliente.get_segmento_display" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.models.Cliente.get_tipo_display">
<span class="sig-name descname"><span class="pre">get_tipo_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">tipo&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.models.Cliente.get_tipo_display" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.models.Cliente.get_tipo_documento_display">
<span class="sig-name descname"><span class="pre">get_tipo_documento_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">tipo_documento&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.models.Cliente.get_tipo_documento_display" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="index.html" class="btn btn-neutral float-left" title="Documentación de Global Exchange" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="monedas.html" class="btn btn-neutral float-right" title="Monedas" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Grupo 1.
      <span class="lastupdated">Actualizado por última vez en True.
      </span></p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>