

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Directorio principal del Proyecto &mdash; documentación de Global Exchange - Versión 2</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=3e28a9e4"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="Medios de Acreditación" href="medios_acreditacion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Global Exchange
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="clientes.html">Clientes</a></li>
<li class="toctree-l1"><a class="reference internal" href="usuarios.html">Usuarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html">Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="monedas.html">Monedas</a></li>
<li class="toctree-l1"><a class="reference internal" href="transacciones.html">Transacciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="medios_acreditacion.html">Medios de Acreditación</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Directorio principal del Proyecto</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#proyecto.forms.LoginForm"><code class="docutils literal notranslate"><span class="pre">LoginForm</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#proyecto.forms.LoginForm.username"><code class="docutils literal notranslate"><span class="pre">LoginForm.username</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#proyecto.forms.LoginForm.password"><code class="docutils literal notranslate"><span class="pre">LoginForm.password</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#proyecto.forms.LoginForm.confirm_login_allowed"><code class="docutils literal notranslate"><span class="pre">LoginForm.confirm_login_allowed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#proyecto.forms.LoginForm.media"><code class="docutils literal notranslate"><span class="pre">LoginForm.media</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#proyecto.forms.SimuladorForm"><code class="docutils literal notranslate"><span class="pre">SimuladorForm</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#proyecto.forms.SimuladorForm.moneda"><code class="docutils literal notranslate"><span class="pre">SimuladorForm.moneda</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#proyecto.forms.SimuladorForm.monto"><code class="docutils literal notranslate"><span class="pre">SimuladorForm.monto</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#proyecto.forms.SimuladorForm.operacion"><code class="docutils literal notranslate"><span class="pre">SimuladorForm.operacion</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#proyecto.forms.SimuladorForm.medio_pago"><code class="docutils literal notranslate"><span class="pre">SimuladorForm.medio_pago</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#proyecto.forms.SimuladorForm.medio_cobro"><code class="docutils literal notranslate"><span class="pre">SimuladorForm.medio_cobro</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#proyecto.forms.SimuladorForm.clean_monto"><code class="docutils literal notranslate"><span class="pre">SimuladorForm.clean_monto()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#proyecto.forms.SimuladorForm.media"><code class="docutils literal notranslate"><span class="pre">SimuladorForm.media</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#proyecto.views.custom_permission_denied_view"><code class="docutils literal notranslate"><span class="pre">custom_permission_denied_view()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#proyecto.views.inicio"><code class="docutils literal notranslate"><span class="pre">inicio()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#proyecto.views.login_usuario"><code class="docutils literal notranslate"><span class="pre">login_usuario()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#proyecto.views.logout_usuario"><code class="docutils literal notranslate"><span class="pre">logout_usuario()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#proyecto.views.simular"><code class="docutils literal notranslate"><span class="pre">simular()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transacciones.html">Transacciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="medios_acreditacion.html">Medios de Acreditación</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Global Exchange</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Directorio principal del Proyecto</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="directorio-principal-del-proyecto">
<h1>Directorio principal del Proyecto<a class="headerlink" href="#directorio-principal-del-proyecto" title="Link to this heading"></a></h1>
<p>Documentación de las vistas y formularios del directorio principal del proyecto.</p>
<dl class="py class" id="module-proyecto.forms">
<dt class="sig sig-object py" id="proyecto.forms.LoginForm">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">proyecto.forms.</span></span><span class="sig-name descname"><span class="pre">LoginForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/proyecto/forms.html#LoginForm"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#proyecto.forms.LoginForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AuthenticationForm</span></code></p>
<p>Formulario de inicio de sesión personalizado.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="proyecto.forms.LoginForm.username">
<span class="sig-name descname"><span class="pre">username</span></span><a class="headerlink" href="#proyecto.forms.LoginForm.username" title="Link to this definition"></a></dt>
<dd><p>Campo para el nombre de usuario.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>CharField</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="proyecto.forms.LoginForm.password">
<span class="sig-name descname"><span class="pre">password</span></span><a class="headerlink" href="#proyecto.forms.LoginForm.password" title="Link to this definition"></a></dt>
<dd><p>Campo para la contraseña.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>CharField</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="proyecto.forms.LoginForm.confirm_login_allowed">
<span class="sig-name descname"><span class="pre">confirm_login_allowed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/proyecto/forms.html#LoginForm.confirm_login_allowed"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#proyecto.forms.LoginForm.confirm_login_allowed" title="Link to this definition"></a></dt>
<dd><p>Verifica si el usuario no está bloqueado para iniciar sesión.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="proyecto.forms.LoginForm.media">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#proyecto.forms.LoginForm.media" title="Link to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="proyecto.forms.SimuladorForm">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">proyecto.forms.</span></span><span class="sig-name descname"><span class="pre">SimuladorForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_order=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bound_field_class=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/proyecto/forms.html#SimuladorForm"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#proyecto.forms.SimuladorForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Form</span></code></p>
<p>Formulario para simular conversiones de moneda.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="proyecto.forms.SimuladorForm.moneda">
<span class="sig-name descname"><span class="pre">moneda</span></span><a class="headerlink" href="#proyecto.forms.SimuladorForm.moneda" title="Link to this definition"></a></dt>
<dd><p>Campo para seleccionar la moneda.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ModelChoiceField</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="proyecto.forms.SimuladorForm.monto">
<span class="sig-name descname"><span class="pre">monto</span></span><a class="headerlink" href="#proyecto.forms.SimuladorForm.monto" title="Link to this definition"></a></dt>
<dd><p>Campo para ingresar el monto a convertir.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DecimalField</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="proyecto.forms.SimuladorForm.operacion">
<span class="sig-name descname"><span class="pre">operacion</span></span><a class="headerlink" href="#proyecto.forms.SimuladorForm.operacion" title="Link to this definition"></a></dt>
<dd><p>Campo para seleccionar el tipo de operación (compra o venta).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ChoiceField</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="proyecto.forms.SimuladorForm.medio_pago">
<span class="sig-name descname"><span class="pre">medio_pago</span></span><a class="headerlink" href="#proyecto.forms.SimuladorForm.medio_pago" title="Link to this definition"></a></dt>
<dd><p>Campo para seleccionar el medio de pago.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ChoiceField</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="proyecto.forms.SimuladorForm.medio_cobro">
<span class="sig-name descname"><span class="pre">medio_cobro</span></span><a class="headerlink" href="#proyecto.forms.SimuladorForm.medio_cobro" title="Link to this definition"></a></dt>
<dd><p>Campo para seleccionar el medio de cobro.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ChoiceField</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="proyecto.forms.SimuladorForm.clean_monto">
<span class="sig-name descname"><span class="pre">clean_monto</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/proyecto/forms.html#SimuladorForm.clean_monto"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#proyecto.forms.SimuladorForm.clean_monto" title="Link to this definition"></a></dt>
<dd><p>Valida el campo monto según las reglas específicas de la operación y moneda seleccionada.</p>
<ul class="simple">
<li><p>Si el monto es menor o igual a 0, lanza un error.</p></li>
<li><p>Valida que el monto mínimo sea acorde a los decimales de la moneda seleccionada.</p></li>
</ul>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="proyecto.forms.SimuladorForm.media">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#proyecto.forms.SimuladorForm.media" title="Link to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py function" id="module-proyecto.views">
<dt class="sig sig-object py" id="proyecto.views.custom_permission_denied_view">
<span class="sig-prename descclassname"><span class="pre">proyecto.views.</span></span><span class="sig-name descname"><span class="pre">custom_permission_denied_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exception</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/proyecto/views.html#custom_permission_denied_view"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#proyecto.views.custom_permission_denied_view" title="Link to this definition"></a></dt>
<dd><p>Vista personalizada para manejar errores 403 (Permission Denied).
Se renderiza cuando un usuario autenticado no tiene permisos para acceder a una vista</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="proyecto.views.inicio">
<span class="sig-prename descclassname"><span class="pre">proyecto.views.</span></span><span class="sig-name descname"><span class="pre">inicio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/proyecto/views.html#inicio"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#proyecto.views.inicio" title="Link to this definition"></a></dt>
<dd><p>Vista para la página de inicio.</p>
<ul class="simple">
<li><p>Para usuarios no autenticados muestra las cotizaciones base de las monedas activas y un simulador de conversiones.</p></li>
<li><p>Para usuarios autenticados con un cliente seleccionado se le muestra además las cotizaciones personalizadas según el cliente y la opción de operar con divisas.</p></li>
<li><p>Para usuarios con permiso de gestionar cotizaciones se le muestra un selector de segmentaciones para ver las cotizaciones según el segmento seleccionado</p></li>
</ul>
<p>(Minorista, Corporativo, VIP).</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>La barra de navegación se muestra todo el tiempo, pero con diferentes opciones según el estado de autenticación y permisos del usuario.</p>
<ul class="simple">
<li><p>Usuarios no autenticados: opciones para iniciar sesión o registrarse.</p></li>
<li><p>Usuarios autenticados sin permisos especiales: opciones para ver perfil, ver clientes y cerrar sesión.</p></li>
<li><p>Usuarios con permisos especiales: panel de gestiones según sus permisos.</p></li>
</ul>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="proyecto.views.login_usuario">
<span class="sig-prename descclassname"><span class="pre">proyecto.views.</span></span><span class="sig-name descname"><span class="pre">login_usuario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/proyecto/views.html#login_usuario"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#proyecto.views.login_usuario" title="Link to this definition"></a></dt>
<dd><p>Vista para manejar el inicio de sesión de usuarios.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="proyecto.views.logout_usuario">
<span class="sig-prename descclassname"><span class="pre">proyecto.views.</span></span><span class="sig-name descname"><span class="pre">logout_usuario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/proyecto/views.html#logout_usuario"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#proyecto.views.logout_usuario" title="Link to this definition"></a></dt>
<dd><p>Vista para manejar el cierre de sesión de usuarios.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="proyecto.views.simular">
<span class="sig-prename descclassname"><span class="pre">proyecto.views.</span></span><span class="sig-name descname"><span class="pre">simular</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/proyecto/views.html#simular"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#proyecto.views.simular" title="Link to this definition"></a></dt>
<dd><p>Vista para manejar el simulador de conversiones de moneda.
Se maneja tanto la visualización del formulario como el procesamiento de las solicitudes AJAX para realizar las conversiones.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="medios_acreditacion.html" class="btn btn-neutral float-left" title="Medios de Acreditación" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Grupo 1.
      <span class="lastupdated">Actualizado por última vez en True.
      </span></p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>