

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reportes &mdash; documentación de Global Exchange - Versión 2</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=3e28a9e4"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="Tauser" href="tauser.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Global Exchange
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="clientes.html">Clientes</a></li>
<li class="toctree-l1"><a class="reference internal" href="monedas.html">Monedas</a></li>
<li class="toctree-l1"><a class="reference internal" href="proyecto.html">Directorio principal del Proyecto</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html">Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="transacciones.html">Transacciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="usuarios.html">Usuarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="tauser.html">Tauser</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reportes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reportes.views.dashboard_ganancias"><code class="docutils literal notranslate"><span class="pre">dashboard_ganancias()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#reportes.views.obtener_datos_ganancias"><code class="docutils literal notranslate"><span class="pre">obtener_datos_ganancias()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#reportes.views.obtener_desglose_ganancias"><code class="docutils literal notranslate"><span class="pre">obtener_desglose_ganancias()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#reportes.views.transacciones_reportes"><code class="docutils literal notranslate"><span class="pre">transacciones_reportes()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Global Exchange</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Reportes</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reportes">
<h1>Reportes<a class="headerlink" href="#reportes" title="Link to this heading"></a></h1>
<p>Documentación del módulo de Reportes y Ganancias de Transacciones.</p>
<p id="module-reportes.views">Módulo de vistas para el sistema de reportes y análisis de ganancias.</p>
<p>Este módulo contiene las vistas necesarias para generar reportes financieros,
analizar transacciones y mostrar dashboards de ganancias para usuarios
con privilegios de administrador.</p>
<p>Funcionalidades principales:
- Generación de reportes de transacciones con filtros avanzados
- Dashboard interactivo de ganancias con visualización temporal
- APIs REST para datos de gráficos y análisis financiero
- Cálculo de ganancias basado en comisiones y descuentos por segmento</p>
<p>Autor: Sistema de Casa de Cambio
Fecha: Noviembre 2024</p>
<dl class="py function">
<dt class="sig sig-object py" id="reportes.views.dashboard_ganancias">
<span class="sig-prename descclassname"><span class="pre">reportes.views.</span></span><span class="sig-name descname"><span class="pre">dashboard_ganancias</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reportes/views.html#dashboard_ganancias"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#reportes.views.dashboard_ganancias" title="Link to this definition"></a></dt>
<dd><p>Renderiza el dashboard principal de análisis de ganancias.</p>
<p>Proporciona una interfaz interactiva para visualizar las ganancias del sistema
mediante gráficos temporales y análisis por monedas. Los datos se cargan
de forma asíncrona mediante APIs REST para optimizar el rendimiento.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – Objeto de solicitud HTTP</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Página del dashboard con gráficos interactivos
HttpResponseForbidden: Si el usuario no tiene rol de Administrador</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
<dl class="simple">
<dt>Características:</dt><dd><ul class="simple">
<li><p>Gráficos de líneas para evolución temporal de ganancias</p></li>
<li><p>Gráficos de torta para distribución por monedas</p></li>
<li><p>Filtros por período (hoy, semana, mes, 6 meses, año)</p></li>
<li><p>Análisis por moneda específica o global</p></li>
<li><p>Carga de datos asíncrona con Chart.js</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Los datos se obtienen mediante las APIs obtener_datos_ganancias
y obtener_desglose_ganancias para mejor rendimiento.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reportes.views.obtener_datos_ganancias">
<span class="sig-prename descclassname"><span class="pre">reportes.views.</span></span><span class="sig-name descname"><span class="pre">obtener_datos_ganancias</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reportes/views.html#obtener_datos_ganancias"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#reportes.views.obtener_datos_ganancias" title="Link to this definition"></a></dt>
<dd><p>API REST que proporciona datos de ganancias agregados por fecha para gráficos temporales.</p>
<p>Endpoint utilizado por el dashboard para generar gráficos de líneas que muestran
la evolución temporal de las ganancias. Los datos se agrupan por día y se pueden
filtrar por período temporal y moneda específica.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – Objeto de solicitud HTTP con parámetros GET:
- rango: Período a analizar (“hoy”, “semana”, “mes”, “6meses”, “año”)
- moneda_id: ID de moneda específica (opcional, incluye todas si se omite)</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p><dl>
<dt>Datos en formato JSON con estructura:</dt><dd><dl class="simple">
<dt>{</dt><dd><p>«fechas»: [«DD/MM/YYYY», …],        # Fechas formateadas
«ganancias»: [123.45, …],           # Ganancias por fecha
«ganancia_total»: 1234.56,            # Suma total del período
«moneda»: «Nombre de moneda»           # Moneda filtrada o «Todas»</p>
</dd>
</dl>
<p>}</p>
</dd>
</dl>
<p>JsonResponse con error 403: Si no tiene permisos de administrador</p>
</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>JsonResponse</p>
</dd>
</dl>
<dl class="simple">
<dt>Business Logic:</dt><dd><ul class="simple">
<li><p>Solo considera transacciones con estado “completa” o “confirmada”</p></li>
<li><p>Aplica las mismas fórmulas de cálculo que transacciones_reportes</p></li>
<li><p>Agrupa resultados por fecha y los ordena cronológicamente</p></li>
<li><p>Formatea fechas para mejor visualización en gráficos</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reportes.views.obtener_desglose_ganancias">
<span class="sig-prename descclassname"><span class="pre">reportes.views.</span></span><span class="sig-name descname"><span class="pre">obtener_desglose_ganancias</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reportes/views.html#obtener_desglose_ganancias"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#reportes.views.obtener_desglose_ganancias" title="Link to this definition"></a></dt>
<dd><p>API REST que proporciona análisis detallado de ganancias por moneda y tipo de operación.</p>
<p>Endpoint especializado para generar gráficos de torta (pie charts) y análisis
comparativos entre diferentes monedas. Separa los datos por tipo de transacción
(compra/venta) y calcula porcentajes relativos para cada segmento.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – Objeto de solicitud HTTP con parámetros GET:
- rango: Período temporal (“hoy”, “semana”, “mes”, “6meses”, “año”)
- moneda_id: ID de moneda específica (opcional)</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p><dl>
<dt>Datos estructurados para gráficos con formato:</dt><dd><dl>
<dt>{</dt><dd><dl>
<dt>«desglose»: {</dt><dd><dl class="simple">
<dt>«venta»: {</dt><dd><p>«labels»: [«USD», «EUR», …],      # Nombres de monedas
«percents»: [45.5, 32.1, …],     # Porcentajes relativos
«values»: [1234.56, 890.12, …]   # Valores absolutos</p>
</dd>
</dl>
<p>},
«compra»: {</p>
<blockquote>
<div><p>»labels»: […], «percents»: […], «values»: […]</p>
</div></blockquote>
<p>},
«total»: {</p>
<blockquote>
<div><p>»labels»: […], «values»: […]    # Sin porcentajes</p>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<p>},
«ganancia_total»: 5678.90,
«moneda»: «Todas»</p>
</dd>
</dl>
<p>}</p>
</dd>
</dl>
<p>JsonResponse con error 403: Si no tiene permisos de administrador</p>
</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>JsonResponse</p>
</dd>
</dl>
<dl class="simple">
<dt>Business Logic:</dt><dd><ul class="simple">
<li><p>Separa ganancias por tipo de operación (compra/venta)</p></li>
<li><p>Calcula porcentajes relativos dentro de cada tipo</p></li>
<li><p>Utiliza las mismas fórmulas de cálculo que otras funciones del módulo</p></li>
<li><p>Solo considera transacciones completadas</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reportes.views.transacciones_reportes">
<span class="sig-prename descclassname"><span class="pre">reportes.views.</span></span><span class="sig-name descname"><span class="pre">transacciones_reportes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reportes/views.html#transacciones_reportes"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#reportes.views.transacciones_reportes" title="Link to this definition"></a></dt>
<dd><p>Genera un reporte completo de transacciones con análisis de ganancias.</p>
<p>Esta vista proporciona un informe detallado de todas las transacciones del sistema,
calculando las ganancias basadas en comisiones, descuentos por segmento de cliente
y tipo de operación (compra/venta). Incluye múltiples opciones de filtrado y
separación de datos por tipo de transacción.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – Objeto de solicitud HTTP con parámetros GET opcionales
para filtrar por fechas, monedas, estados, clientes y segmentos.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Página renderizada con el reporte completo de transacciones
HttpResponseForbidden: Si el usuario no tiene rol de Administrador</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
<dl class="simple">
<dt>Filtros disponibles:</dt><dd><ul class="simple">
<li><p>dia_inicio/mes_inicio/año_inicio: Componentes de fecha de inicio</p></li>
<li><p>dia_fin/mes_fin/año_fin: Componentes de fecha de fin</p></li>
<li><p>moneda: ID o nombre de moneda</p></li>
<li><p>estado: Estado de transacción</p></li>
<li><p>cliente: ID de cliente</p></li>
<li><p>tipo: Tipo de transacción (“compra” o “venta”)</p></li>
<li><p>segmento: Segmento de cliente (“minorista”, “corporativo”, “vip”)</p></li>
</ul>
</dd>
<dt>Fórmulas de cálculo:</dt><dd><ul class="simple">
<li><p>Venta: monto_origen × (comisión_venta - descuento_segmento)</p></li>
<li><p>Compra: monto_origen × (comisión_compra - descuento_segmento)</p></li>
<li><p>Descuentos: Minorista 0%, Corporativo 5%, VIP 10%</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="tauser.html" class="btn btn-neutral float-left" title="Tauser" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Grupo 1.
      <span class="lastupdated">Actualizado por última vez en True.
      </span></p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>