

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Transacciones &mdash; documentación de Global Exchange - Versión 2</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=3e28a9e4"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Usuarios" href="usuarios.html" />
    <link rel="prev" title="Roles" href="roles.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Global Exchange
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="clientes.html">Clientes</a></li>
<li class="toctree-l1"><a class="reference internal" href="monedas.html">Monedas</a></li>
<li class="toctree-l1"><a class="reference internal" href="proyecto.html">Directorio principal del Proyecto</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html">Roles</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Transacciones</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#transacciones.models.BilletesTauser"><code class="docutils literal notranslate"><span class="pre">BilletesTauser</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#transacciones.models.BilletesTauser.denominacion_id"><code class="docutils literal notranslate"><span class="pre">BilletesTauser.denominacion_id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transacciones.models.BilletesTauser.tauser_id"><code class="docutils literal notranslate"><span class="pre">BilletesTauser.tauser_id</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#transacciones.models.LimiteGlobal"><code class="docutils literal notranslate"><span class="pre">LimiteGlobal</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#transacciones.models.Recargos"><code class="docutils literal notranslate"><span class="pre">Recargos</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#transacciones.models.Tauser"><code class="docutils literal notranslate"><span class="pre">Tauser</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#transacciones.models.Transaccion"><code class="docutils literal notranslate"><span class="pre">Transaccion</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#transacciones.models.Transaccion.cliente"><code class="docutils literal notranslate"><span class="pre">Transaccion.cliente</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transacciones.models.Transaccion.tipo"><code class="docutils literal notranslate"><span class="pre">Transaccion.tipo</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transacciones.models.Transaccion.moneda"><code class="docutils literal notranslate"><span class="pre">Transaccion.moneda</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transacciones.models.Transaccion.monto"><code class="docutils literal notranslate"><span class="pre">Transaccion.monto</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transacciones.models.Transaccion.medio_pago"><code class="docutils literal notranslate"><span class="pre">Transaccion.medio_pago</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transacciones.models.Transaccion.medio_cobro"><code class="docutils literal notranslate"><span class="pre">Transaccion.medio_cobro</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transacciones.models.Transaccion.fecha_hora"><code class="docutils literal notranslate"><span class="pre">Transaccion.fecha_hora</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transacciones.models.Transaccion.estado"><code class="docutils literal notranslate"><span class="pre">Transaccion.estado</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transacciones.models.Transaccion.token"><code class="docutils literal notranslate"><span class="pre">Transaccion.token</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transacciones.models.Transaccion.token_expiracion"><code class="docutils literal notranslate"><span class="pre">Transaccion.token_expiracion</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transacciones.models.Transaccion.usuario"><code class="docutils literal notranslate"><span class="pre">Transaccion.usuario</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transacciones.models.Transaccion.cliente_id"><code class="docutils literal notranslate"><span class="pre">Transaccion.cliente_id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transacciones.models.Transaccion.get_next_by_fecha_hora"><code class="docutils literal notranslate"><span class="pre">Transaccion.get_next_by_fecha_hora()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transacciones.models.Transaccion.get_previous_by_fecha_hora"><code class="docutils literal notranslate"><span class="pre">Transaccion.get_previous_by_fecha_hora()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transacciones.models.Transaccion.moneda_id"><code class="docutils literal notranslate"><span class="pre">Transaccion.moneda_id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transacciones.models.Transaccion.usuario_id"><code class="docutils literal notranslate"><span class="pre">Transaccion.usuario_id</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#transacciones.models.TransactionToken"><code class="docutils literal notranslate"><span class="pre">TransactionToken</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#transacciones.models.TransactionToken.generate_token"><code class="docutils literal notranslate"><span class="pre">TransactionToken.generate_token()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transacciones.models.TransactionToken.get_next_by_created_at"><code class="docutils literal notranslate"><span class="pre">TransactionToken.get_next_by_created_at()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transacciones.models.TransactionToken.get_next_by_expires_at"><code class="docutils literal notranslate"><span class="pre">TransactionToken.get_next_by_expires_at()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transacciones.models.TransactionToken.get_previous_by_created_at"><code class="docutils literal notranslate"><span class="pre">TransactionToken.get_previous_by_created_at()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transacciones.models.TransactionToken.get_previous_by_expires_at"><code class="docutils literal notranslate"><span class="pre">TransactionToken.get_previous_by_expires_at()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transacciones.models.TransactionToken.is_valid"><code class="docutils literal notranslate"><span class="pre">TransactionToken.is_valid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transacciones.models.TransactionToken.mark_as_used"><code class="docutils literal notranslate"><span class="pre">TransactionToken.mark_as_used()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transacciones.models.TransactionToken.usuario_id"><code class="docutils literal notranslate"><span class="pre">TransactionToken.usuario_id</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#transacciones.models.billetes_necesarios"><code class="docutils literal notranslate"><span class="pre">billetes_necesarios()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#transacciones.models.calcular_conversion"><code class="docutils literal notranslate"><span class="pre">calcular_conversion()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#transacciones.models.crear_limite_global_inicial"><code class="docutils literal notranslate"><span class="pre">crear_limite_global_inicial()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#transacciones.models.crear_recargos"><code class="docutils literal notranslate"><span class="pre">crear_recargos()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#transacciones.models.descargar_factura"><code class="docutils literal notranslate"><span class="pre">descargar_factura()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#transacciones.models.enviar_notificacion_cambio_cotizacion_tauser"><code class="docutils literal notranslate"><span class="pre">enviar_notificacion_cambio_cotizacion_tauser()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#transacciones.models.generar_factura_electronica"><code class="docutils literal notranslate"><span class="pre">generar_factura_electronica()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#transacciones.models.generar_token_transaccion"><code class="docutils literal notranslate"><span class="pre">generar_token_transaccion()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#transacciones.models.no_redondeado"><code class="docutils literal notranslate"><span class="pre">no_redondeado()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#transacciones.models.procesar_pago_stripe"><code class="docutils literal notranslate"><span class="pre">procesar_pago_stripe()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#transacciones.models.procesar_transaccion"><code class="docutils literal notranslate"><span class="pre">procesar_transaccion()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#transacciones.models.verificar_cambio_cotizacion"><code class="docutils literal notranslate"><span class="pre">verificar_cambio_cotizacion()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#transacciones.utils_2fa.cleanup_expired_tokens"><code class="docutils literal notranslate"><span class="pre">cleanup_expired_tokens()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#transacciones.utils_2fa.create_transaction_token"><code class="docutils literal notranslate"><span class="pre">create_transaction_token()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#transacciones.utils_2fa.generate_2fa_token"><code class="docutils literal notranslate"><span class="pre">generate_2fa_token()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#transacciones.utils_2fa.get_token_status"><code class="docutils literal notranslate"><span class="pre">get_token_status()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#transacciones.utils_2fa.is_2fa_enabled"><code class="docutils literal notranslate"><span class="pre">is_2fa_enabled()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#transacciones.utils_2fa.send_2fa_email"><code class="docutils literal notranslate"><span class="pre">send_2fa_email()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#transacciones.utils_2fa.validate_2fa_token"><code class="docutils literal notranslate"><span class="pre">validate_2fa_token()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usuarios.html">Usuarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="tauser.html">Tauser</a></li>
<li class="toctree-l1"><a class="reference internal" href="reportes.html">Reportes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Global Exchange</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Transacciones</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="transacciones">
<h1>Transacciones<a class="headerlink" href="#transacciones" title="Link to this heading"></a></h1>
<p>Documentación del módulo de Transacciones.
Para las operaciones de compra/venta de monedas extranjeras.</p>
<p id="module-transacciones.models">Modelos para el sistema de transacciones de Global Exchange.</p>
<p>Este módulo contiene los modelos de datos relacionados con las transacciones
financieras, incluyendo la gestión de recargos y el procesamiento de
transacciones de compra y venta de monedas extranjeras.</p>
<dl class="simple">
<dt>Clases principales:</dt><dd><ul class="simple">
<li><p>Recargos: Gestiona los recargos aplicables por tipo de medio de pago</p></li>
<li><p>Transaccion: Representa una transacción de compra o venta de monedas</p></li>
</ul>
</dd>
</dl>
<p>Author: Equipo de desarrollo Global Exchange
Date: 2024</p>
<dl class="py class">
<dt class="sig sig-object py" id="transacciones.models.BilletesTauser">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transacciones.models.</span></span><span class="sig-name descname"><span class="pre">BilletesTauser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tauser</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">denominacion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cantidad</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transacciones/models.html#BilletesTauser"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#transacciones.models.BilletesTauser" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="transacciones.models.BilletesTauser.denominacion_id">
<span class="sig-name descname"><span class="pre">denominacion_id</span></span><a class="headerlink" href="#transacciones.models.BilletesTauser.denominacion_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transacciones.models.BilletesTauser.tauser_id">
<span class="sig-name descname"><span class="pre">tauser_id</span></span><a class="headerlink" href="#transacciones.models.BilletesTauser.tauser_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="transacciones.models.LimiteGlobal">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transacciones.models.</span></span><span class="sig-name descname"><span class="pre">LimiteGlobal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transacciones/models.html#LimiteGlobal"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#transacciones.models.LimiteGlobal" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Modelo para almacenar los límites globales de transacciones
que aplican a todos los clientes según la ley de casas de cambio</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="transacciones.models.Recargos">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transacciones.models.</span></span><span class="sig-name descname"><span class="pre">Recargos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transacciones/models.html#Recargos"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#transacciones.models.Recargos" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Modelo para almacenar recargos aplicables según el medio de pago.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="transacciones.models.Tauser">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transacciones.models.</span></span><span class="sig-name descname"><span class="pre">Tauser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">puerto</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sucursal</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transacciones/models.html#Tauser"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#transacciones.models.Tauser" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="transacciones.models.Transaccion">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transacciones.models.</span></span><span class="sig-name descname"><span class="pre">Transaccion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transacciones/models.html#Transaccion"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#transacciones.models.Transaccion" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Modelo principal para representar transacciones de compra y venta de monedas.</p>
<p>Una transacción registra todos los detalles de una operación de cambio de moneda,
incluyendo el cliente, tipo de operación, medios de pago/cobro, montos y estado.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="transacciones.models.Transaccion.cliente">
<span class="sig-name descname"><span class="pre">cliente</span></span><a class="headerlink" href="#transacciones.models.Transaccion.cliente" title="Link to this definition"></a></dt>
<dd><p>Cliente que realiza la transacción</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ForeignKey</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transacciones.models.Transaccion.tipo">
<span class="sig-name descname"><span class="pre">tipo</span></span><a class="headerlink" href="#transacciones.models.Transaccion.tipo" title="Link to this definition"></a></dt>
<dd><p>Tipo de operación (“compra” o “venta”)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>CharField</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transacciones.models.Transaccion.moneda">
<span class="sig-name descname"><span class="pre">moneda</span></span><a class="headerlink" href="#transacciones.models.Transaccion.moneda" title="Link to this definition"></a></dt>
<dd><p>Moneda extranjera involucrada en la transacción</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ForeignKey</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transacciones.models.Transaccion.monto">
<span class="sig-name descname"><span class="pre">monto</span></span><a class="headerlink" href="#transacciones.models.Transaccion.monto" title="Link to this definition"></a></dt>
<dd><p>Cantidad de la moneda extranjera</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DecimalField</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transacciones.models.Transaccion.medio_pago">
<span class="sig-name descname"><span class="pre">medio_pago</span></span><a class="headerlink" href="#transacciones.models.Transaccion.medio_pago" title="Link to this definition"></a></dt>
<dd><p>Forma de pago del cliente (efectivo, tarjeta, etc.)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>CharField</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transacciones.models.Transaccion.medio_cobro">
<span class="sig-name descname"><span class="pre">medio_cobro</span></span><a class="headerlink" href="#transacciones.models.Transaccion.medio_cobro" title="Link to this definition"></a></dt>
<dd><p>Forma de cobro para entregar el dinero al cliente</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>CharField</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transacciones.models.Transaccion.fecha_hora">
<span class="sig-name descname"><span class="pre">fecha_hora</span></span><a class="headerlink" href="#transacciones.models.Transaccion.fecha_hora" title="Link to this definition"></a></dt>
<dd><p>Timestamp de creación/actualización de la transacción</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DateTimeField</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transacciones.models.Transaccion.estado">
<span class="sig-name descname"><span class="pre">estado</span></span><a class="headerlink" href="#transacciones.models.Transaccion.estado" title="Link to this definition"></a></dt>
<dd><p>Estado actual de la transacción (Pendiente, Completada, etc.)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>CharField</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transacciones.models.Transaccion.token">
<span class="sig-name descname"><span class="pre">token</span></span><a class="headerlink" href="#transacciones.models.Transaccion.token" title="Link to this definition"></a></dt>
<dd><p>Token único para transacciones que lo requieren</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>CharField</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transacciones.models.Transaccion.token_expiracion">
<span class="sig-name descname"><span class="pre">token_expiracion</span></span><a class="headerlink" href="#transacciones.models.Transaccion.token_expiracion" title="Link to this definition"></a></dt>
<dd><p>Fecha y hora de expiración del token</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DateTimeField</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transacciones.models.Transaccion.usuario">
<span class="sig-name descname"><span class="pre">usuario</span></span><a class="headerlink" href="#transacciones.models.Transaccion.usuario" title="Link to this definition"></a></dt>
<dd><p>Usuario del sistema que procesó la transacción</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ForeignKey</p>
</dd>
</dl>
</dd></dl>

<dl class="simple">
<dt>Meta:</dt><dd><p>verbose_name: «Transacción»
verbose_name_plural: «Transacciones»
db_table: «transacciones»</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="transacciones.models.Transaccion.cliente_id">
<span class="sig-name descname"><span class="pre">cliente_id</span></span><a class="headerlink" href="#transacciones.models.Transaccion.cliente_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transacciones.models.Transaccion.get_next_by_fecha_hora">
<span class="sig-name descname"><span class="pre">get_next_by_fecha_hora</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">fecha_hora&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transacciones.models.Transaccion.get_next_by_fecha_hora" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transacciones.models.Transaccion.get_previous_by_fecha_hora">
<span class="sig-name descname"><span class="pre">get_previous_by_fecha_hora</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">fecha_hora&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transacciones.models.Transaccion.get_previous_by_fecha_hora" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transacciones.models.Transaccion.moneda_id">
<span class="sig-name descname"><span class="pre">moneda_id</span></span><a class="headerlink" href="#transacciones.models.Transaccion.moneda_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transacciones.models.Transaccion.usuario_id">
<span class="sig-name descname"><span class="pre">usuario_id</span></span><a class="headerlink" href="#transacciones.models.Transaccion.usuario_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="transacciones.models.TransactionToken">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transacciones.models.</span></span><span class="sig-name descname"><span class="pre">TransactionToken</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transacciones/models.html#TransactionToken"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#transacciones.models.TransactionToken" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Modelo para almacenar tokens temporales de autenticación de dos factores
para transacciones que requieren verificación adicional.</p>
<dl class="py method">
<dt class="sig sig-object py" id="transacciones.models.TransactionToken.generate_token">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">generate_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">usuario</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transaccion_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transacciones/models.html#TransactionToken.generate_token"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#transacciones.models.TransactionToken.generate_token" title="Link to this definition"></a></dt>
<dd><p>Genera un nuevo token para un usuario y datos de transacción específicos.
Elimina tokens previos no usados del mismo usuario.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transacciones.models.TransactionToken.get_next_by_created_at">
<span class="sig-name descname"><span class="pre">get_next_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transacciones.models.TransactionToken.get_next_by_created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transacciones.models.TransactionToken.get_next_by_expires_at">
<span class="sig-name descname"><span class="pre">get_next_by_expires_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">expires_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transacciones.models.TransactionToken.get_next_by_expires_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transacciones.models.TransactionToken.get_previous_by_created_at">
<span class="sig-name descname"><span class="pre">get_previous_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transacciones.models.TransactionToken.get_previous_by_created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transacciones.models.TransactionToken.get_previous_by_expires_at">
<span class="sig-name descname"><span class="pre">get_previous_by_expires_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">expires_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transacciones.models.TransactionToken.get_previous_by_expires_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transacciones.models.TransactionToken.is_valid">
<span class="sig-name descname"><span class="pre">is_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/transacciones/models.html#TransactionToken.is_valid"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#transacciones.models.TransactionToken.is_valid" title="Link to this definition"></a></dt>
<dd><p>Verifica si el token es válido (no usado y no expirado)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transacciones.models.TransactionToken.mark_as_used">
<span class="sig-name descname"><span class="pre">mark_as_used</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/transacciones/models.html#TransactionToken.mark_as_used"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#transacciones.models.TransactionToken.mark_as_used" title="Link to this definition"></a></dt>
<dd><p>Marca el token como usado</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transacciones.models.TransactionToken.usuario_id">
<span class="sig-name descname"><span class="pre">usuario_id</span></span><a class="headerlink" href="#transacciones.models.TransactionToken.usuario_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transacciones.models.billetes_necesarios">
<span class="sig-prename descclassname"><span class="pre">transacciones.models.</span></span><span class="sig-name descname"><span class="pre">billetes_necesarios</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">monto</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">denominaciones</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disponible</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transacciones/models.html#billetes_necesarios"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#transacciones.models.billetes_necesarios" title="Link to this definition"></a></dt>
<dd><p>Calcula la cantidad de billetes necesarios para cubrir un monto dado usando programación dinámica.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>monto</strong> (<em>int</em>) – Monto total a cubrir</p></li>
<li><p><strong>denominaciones</strong> (<em>list</em>) – Lista de denominaciones disponibles (enteros)</p></li>
<li><p><strong>disponible</strong> (<em>dict</em>) – Diccionario con la cantidad disponible por denominación</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Diccionario con la cantidad de billetes por denominación necesarios, o None si no es posible</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transacciones.models.calcular_conversion">
<span class="sig-prename descclassname"><span class="pre">transacciones.models.</span></span><span class="sig-name descname"><span class="pre">calcular_conversion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">monto</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moneda</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operacion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pago</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Efectivo'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cobro</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Efectivo'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segmentacion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'minorista'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transacciones/models.html#calcular_conversion"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#transacciones.models.calcular_conversion" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>Cotización de la moneda según el tipo de operación
precio_base (int): Monto en guaraníes sin considerar recargos o beneficios por segmento
porc_beneficio_segmento (str): Porcentaje de beneficio aplicado según el segmento del cliente
beneficio_segmento (int): Beneficio aplicado en la operación según el segmento del cliente
monto_recargo_pago (int): Monto del recargo aplicado según el medio de pago
porc_recargo_pago (str): Porcentaje del recargo aplicado según el medio de pago
monto_recargo_cobro (int): Monto del recargo aplicado según el medio de cobro
porc_recargo_cobro (str): Porcentaje del recargo aplicado según el medio
monto (Decimal): Monto de la divisa a operar
precio_final (int): Monto en guaraníes final a pagar o cobrar</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>cotizacion (int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transacciones.models.crear_limite_global_inicial">
<span class="sig-prename descclassname"><span class="pre">transacciones.models.</span></span><span class="sig-name descname"><span class="pre">crear_limite_global_inicial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sender</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transacciones/models.html#crear_limite_global_inicial"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#transacciones.models.crear_limite_global_inicial" title="Link to this definition"></a></dt>
<dd><p>Crea automáticamente el límite global inicial después de ejecutar las migraciones</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transacciones.models.crear_recargos">
<span class="sig-prename descclassname"><span class="pre">transacciones.models.</span></span><span class="sig-name descname"><span class="pre">crear_recargos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sender</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transacciones/models.html#crear_recargos"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#transacciones.models.crear_recargos" title="Link to this definition"></a></dt>
<dd><p>Signal handler que crea automáticamente los recargos predeterminados.</p>
<p>Se ejecuta después de aplicar las migraciones de la aplicación transacciones.
Crea los recargos estándar para diferentes medios de pago si no existen.</p>
<dl class="simple">
<dt>Recargos creados:</dt><dd><ul class="simple">
<li><p>VISA: 1%</p></li>
<li><p>MASTERCARD: 1,5%</p></li>
<li><p>Tigo Money: 2%</p></li>
<li><p>Billetera Personal: 2%</p></li>
<li><p>Zimple: 3%</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sender</strong> – La aplicación que envía la señal</p></li>
<li><p><strong>**kwargs</strong> – Argumentos adicionales de la señal post_migrate</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transacciones.models.descargar_factura">
<span class="sig-prename descclassname"><span class="pre">transacciones.models.</span></span><span class="sig-name descname"><span class="pre">descargar_factura</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">CDC</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transacciones/models.html#descargar_factura"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#transacciones.models.descargar_factura" title="Link to this definition"></a></dt>
<dd><p>Descarga el XML y PDF de una factura electrónica mediante su CDC.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>CDC</strong> (<em>str</em>) – Código de Control de la factura</p></li>
<li><p><strong>dRucEm</strong> (<em>str</em>) – RUC del emisor de la factura</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Diccionario con el contenido del PDF para descarga</dt><dd><ul class="simple">
<li><p>’success”: bool indicando si la descarga fue exitosa</p></li>
<li><p>’content”: bytes con el contenido del PDF</p></li>
<li><p>’filename”: str con el nombre sugerido para el archivo</p></li>
<li><p>’content_type”: str con el tipo MIME del archivo</p></li>
<li><p>’error”: str con mensaje de error (si aplica)</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transacciones.models.enviar_notificacion_cambio_cotizacion_tauser">
<span class="sig-prename descclassname"><span class="pre">transacciones.models.</span></span><span class="sig-name descname"><span class="pre">enviar_notificacion_cambio_cotizacion_tauser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">usuario_email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transaccion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cambios_cotizacion</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transacciones/models.html#enviar_notificacion_cambio_cotizacion_tauser"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#transacciones.models.enviar_notificacion_cambio_cotizacion_tauser" title="Link to this definition"></a></dt>
<dd><p>Envía un correo electrónico de notificación cuando se detectan cambios en la cotización
durante el proceso de confirmación de una transacción en el sistema TAUser.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>usuario_email</strong> (<em>str</em>) – Email del usuario operador que procesó la transacción</p></li>
<li><p><strong>transaccion</strong> – Instancia de la transacción afectada</p></li>
<li><p><strong>cambios_cotizacion</strong> (<em>dict</em>) – Diccionario con información de cambios de cotización
- “hay_cambios”: boolean indicando si hubo cambios
- “valores_anteriores”: dict con precios originales
- “valores_actuales”: dict con precios actuales
- “moneda”: instancia de la moneda</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>True si el correo se envió exitosamente, False en caso contrario</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transacciones.models.generar_factura_electronica">
<span class="sig-prename descclassname"><span class="pre">transacciones.models.</span></span><span class="sig-name descname"><span class="pre">generar_factura_electronica</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transaccion</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transacciones/models.html#generar_factura_electronica"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#transacciones.models.generar_factura_electronica" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transacciones.models.generar_token_transaccion">
<span class="sig-prename descclassname"><span class="pre">transacciones.models.</span></span><span class="sig-name descname"><span class="pre">generar_token_transaccion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transaccion</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transacciones/models.html#generar_token_transaccion"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#transacciones.models.generar_token_transaccion" title="Link to this definition"></a></dt>
<dd><p>Genera un token único de seguridad para transacciones específicas.</p>
<p>Se utiliza para transacciones con medios de pago que requieren verificación
adicional como Efectivo o Transferencia. El token tiene una validez de 5 minutos.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transacciones.models.no_redondeado">
<span class="sig-prename descclassname"><span class="pre">transacciones.models.</span></span><span class="sig-name descname"><span class="pre">no_redondeado</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">monto</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">denominaciones</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cantidades</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transacciones/models.html#no_redondeado"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#transacciones.models.no_redondeado" title="Link to this definition"></a></dt>
<dd><p>Verifica si el monto puede ser formado exactamente con las denominaciones disponibles.</p>
<p>Esta función utiliza el algoritmo de Frobenius optimizado y teoría de números
para determinar eficientemente si es posible formar el monto exacto usando
una combinación de las denominaciones disponibles.
Por ejemplo, 707000 puede formarse con 141 billetes de 5000 y 1 billete de 2000.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>monto</strong> (<em>int o Decimal</em>) – Monto a verificar</p></li>
<li><p><strong>denominaciones</strong> (<em>list</em>) – Lista de denominaciones disponibles (enteros)</p></li>
<li><p><strong>cantidades</strong> (<em>dict</em><em>, </em><em>opcional</em>) – Diccionario con cantidades disponibles por denominación.
Si no se proporciona, se asume cantidad ilimitada.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>0 si el monto se puede formar exactamente, o el menor redondeo necesario hacia arriba</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transacciones.models.procesar_pago_stripe">
<span class="sig-prename descclassname"><span class="pre">transacciones.models.</span></span><span class="sig-name descname"><span class="pre">procesar_pago_stripe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transaccion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">payment_method_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transacciones/models.html#procesar_pago_stripe"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#transacciones.models.procesar_pago_stripe" title="Link to this definition"></a></dt>
<dd><p>Procesa un pago con Stripe para una transacción dada.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>transaccion</strong> (<a class="reference internal" href="#transacciones.models.Transaccion" title="transacciones.models.Transaccion"><em>Transaccion</em></a>) – La transacción a procesar</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Diccionario con “token” (str) y “datos” (dict) de la transacción</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Muestra<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Si la transacción no existe</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transacciones.models.procesar_transaccion">
<span class="sig-prename descclassname"><span class="pre">transacciones.models.</span></span><span class="sig-name descname"><span class="pre">procesar_transaccion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transaccion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tauser</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transacciones/models.html#procesar_transaccion"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#transacciones.models.procesar_transaccion" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transacciones.models.verificar_cambio_cotizacion">
<span class="sig-prename descclassname"><span class="pre">transacciones.models.</span></span><span class="sig-name descname"><span class="pre">verificar_cambio_cotizacion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transaccion</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transacciones/models.html#verificar_cambio_cotizacion"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#transacciones.models.verificar_cambio_cotizacion" title="Link to this definition"></a></dt>
<dd><p>Verifica si ha habido cambios en la cotización durante el proceso de transacción.</p>
<p>Compara los precios almacenados en la sesión al iniciar la transacción con los precios actuales.
Si detecta cambios y se proporciona un email, también envía una notificación.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HttpRequest</em>) – Petición HTTP con datos de sesión</p></li>
<li><p><strong>tipo_transaccion</strong> (<em>str</em>) – “compra” o “venta”</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Diccionario con información de cambios o None si no hay cambios</dt><dd><ul class="simple">
<li><p>’hay_cambios”: boolean indicando si hubo cambios</p></li>
<li><p>’valores_anteriores”: dict con precio_compra y precio_venta originales</p></li>
<li><p>’valores_actuales”: dict con precio_compra y precio_venta actuales</p></li>
<li><p>’moneda”: instancia de la moneda</p></li>
<li><p>’email_enviado”: boolean indicando si se envió notificación por email</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<p id="module-transacciones.utils_2fa">Utilidades para autenticación de dos factores (2FA) en transacciones del Tauser.</p>
<p>Este módulo contiene todas las funciones necesarias para implementar
el sistema de autenticación de dos factores para transacciones en Tauser,
incluyendo generación de tokens, envío de emails y validaciones.</p>
<dl>
<dt>Funcionalidades principales:</dt><dd><ul class="simple">
<li><p>Verificación de estado de 2FA en el sistema</p></li>
<li><p>Generación de tokens aleatorios de 6 dígitos</p></li>
<li><p>Envío de tokens por email</p></li>
<li><p>Validación de tokens ingresados por usuarios</p></li>
<li><p>Gestión del ciclo de vida de tokens (creación, validación, expiración)</p></li>
<li><p>Limpieza de tokens expirados</p></li>
</ul>
</dd>
<dt>Configuración requerida en settings.py:</dt><dd><p>ENABLE_2FA_TRANSACTIONS: bool - Habilita/deshabilita el sistema 2FA
TWO_FACTOR_AUTH: dict - Configuración de parámetros del sistema 2FA</p>
<blockquote>
<div><ul class="simple">
<li><p>TOKEN_LENGTH: int - Longitud del token (default: 6)</p></li>
<li><p>TOKEN_EXPIRY_MINUTES: int - Minutos de validez del token (default: 1)</p></li>
<li><p>EMAIL_SUBJECT: str - Asunto del email</p></li>
<li><p>EMAIL_FROM: str - Email remitente</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
<p>Author: Sistema de Desarrollo Global Exchange
Date: 2025</p>
<dl class="py function">
<dt class="sig sig-object py" id="transacciones.utils_2fa.cleanup_expired_tokens">
<span class="sig-prename descclassname"><span class="pre">transacciones.utils_2fa.</span></span><span class="sig-name descname"><span class="pre">cleanup_expired_tokens</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/transacciones/utils_2fa.html#cleanup_expired_tokens"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#transacciones.utils_2fa.cleanup_expired_tokens" title="Link to this definition"></a></dt>
<dd><p>Limpia tokens expirados de la base de datos.</p>
<p>Elimina todos los tokens cuya fecha de expiración sea anterior al momento
actual.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>Número de tokens eliminados</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transacciones.utils_2fa.create_transaction_token">
<span class="sig-prename descclassname"><span class="pre">transacciones.utils_2fa.</span></span><span class="sig-name descname"><span class="pre">create_transaction_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">usuario</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transaccion_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transacciones/utils_2fa.html#create_transaction_token"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#transacciones.utils_2fa.create_transaction_token" title="Link to this definition"></a></dt>
<dd><p>Crea un token de transacción y envía el email de verificación.</p>
<p>Esta es la función principal para iniciar el flujo 2FA. Genera un token,
lo almacena en la base de datos asociado a los datos de la transacción,
y envía el token al usuario por email.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>usuario</strong> (<a class="reference internal" href="usuarios.html#usuarios.models.Usuario" title="usuarios.models.Usuario"><em>Usuario</em></a>) – Usuario para el que crear el token</p></li>
<li><p><strong>transaccion_data</strong> (<em>dict</em>) – Datos de la transacción a almacenar</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Diccionario con el resultado de la operación</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transacciones.utils_2fa.generate_2fa_token">
<span class="sig-prename descclassname"><span class="pre">transacciones.utils_2fa.</span></span><span class="sig-name descname"><span class="pre">generate_2fa_token</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/transacciones/utils_2fa.html#generate_2fa_token"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#transacciones.utils_2fa.generate_2fa_token" title="Link to this definition"></a></dt>
<dd><p>Genera un token aleatorio de dígitos numéricos.</p>
<p>Utiliza la configuración TOKEN_LENGTH del sistema para determinar
la longitud del token. Por defecto genera 6 dígitos.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>Token numérico aleatorio</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transacciones.utils_2fa.get_token_status">
<span class="sig-prename descclassname"><span class="pre">transacciones.utils_2fa.</span></span><span class="sig-name descname"><span class="pre">get_token_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">usuario</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transacciones/utils_2fa.html#get_token_status"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#transacciones.utils_2fa.get_token_status" title="Link to this definition"></a></dt>
<dd><p>Obtiene el estado del token actual del usuario.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>usuario</strong> (<a class="reference internal" href="usuarios.html#usuarios.models.Usuario" title="usuarios.models.Usuario"><em>Usuario</em></a>) – Usuario para verificar el estado del token</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Diccionario con información del estado del token</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transacciones.utils_2fa.is_2fa_enabled">
<span class="sig-prename descclassname"><span class="pre">transacciones.utils_2fa.</span></span><span class="sig-name descname"><span class="pre">is_2fa_enabled</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/transacciones/utils_2fa.html#is_2fa_enabled"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#transacciones.utils_2fa.is_2fa_enabled" title="Link to this definition"></a></dt>
<dd><p>Verifica si el 2FA está habilitado globalmente en el sistema.</p>
<p>Esta función consulta la configuración del sistema para determinar
si la autenticación de dos factores está activa para las transacciones.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>True si el 2FA está habilitado, False en caso contrario</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transacciones.utils_2fa.send_2fa_email">
<span class="sig-prename descclassname"><span class="pre">transacciones.utils_2fa.</span></span><span class="sig-name descname"><span class="pre">send_2fa_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">usuario</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transacciones/utils_2fa.html#send_2fa_email"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#transacciones.utils_2fa.send_2fa_email" title="Link to this definition"></a></dt>
<dd><p>Envía un email con el token 2FA al usuario.</p>
<p>Renderiza un template HTML con el token y lo envía al email del usuario.
También genera una versión de texto plano como fallback.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>usuario</strong> (<a class="reference internal" href="usuarios.html#usuarios.models.Usuario" title="usuarios.models.Usuario"><em>Usuario</em></a>) – Usuario al que enviar el token. Debe tener un email válido.</p></li>
<li><p><strong>token</strong> (<em>str</em>) – Token numérico a enviar al usuario</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>True si el email se envió correctamente, False en caso contrario</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transacciones.utils_2fa.validate_2fa_token">
<span class="sig-prename descclassname"><span class="pre">transacciones.utils_2fa.</span></span><span class="sig-name descname"><span class="pre">validate_2fa_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">usuario</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token_input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transacciones/utils_2fa.html#validate_2fa_token"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#transacciones.utils_2fa.validate_2fa_token" title="Link to this definition"></a></dt>
<dd><p>Valida un token 2FA ingresado por el usuario.</p>
<p>Busca el token más reciente no usado del usuario, verifica que no haya
expirado y que coincida con el token ingresado. Si es válido, marca el
token como usado y devuelve los datos de la transacción asociada.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>usuario</strong> (<a class="reference internal" href="usuarios.html#usuarios.models.Usuario" title="usuarios.models.Usuario"><em>Usuario</em></a>) – Usuario que intenta validar el token</p></li>
<li><p><strong>token_input</strong> (<em>str</em>) – Token numérico ingresado por el usuario</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Diccionario con el resultado de la validación</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="roles.html" class="btn btn-neutral float-left" title="Roles" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="usuarios.html" class="btn btn-neutral float-right" title="Usuarios" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Grupo 1.
      <span class="lastupdated">Actualizado por última vez en True.
      </span></p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>