tauser
======

Documentación generada para el paquete tauser y las aplicaciones del proyecto.

.. toctree::
   :maxdepth: 2


Paquete principal
-----------------

.. automodule:: tauser
    :members:
    :undoc-members:
    :show-inheritance:

Aplicaciones
-----------

Clientes
^^^^^^^^

.. automodule:: clientes.models
    :members:
    :undoc-members:
    :show-inheritance:

Medios de acreditación
^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: medios_acreditacion.models
    :members:
    :undoc-members:
    :show-inheritance:

Monedas
^^^^^^^

.. automodule:: monedas.models
    :members:
    :undoc-members:
    :show-inheritance:

Roles
^^^^^

.. automodule:: roles.models
    :members:
    :undoc-members:
    :show-inheritance:

Transacciones
^^^^^^^^^^^^^

.. automodule:: transacciones.models
    :members:
    :undoc-members:
    :show-inheritance:

Usuarios
^^^^^^^^

.. automodule:: usuarios.models
    :members:
    :undoc-members:
    :show-inheritance:

Módulos de proyecto tauser
-------------------------

.. automodule:: tauser.forms
    :members:

.. automodule:: tauser.views
    :members:

.. automodule:: tauser.urls
    :members:

.. automodule:: tauser.settings
    :members:

