DB_PASSWORD=contra #la contraseña de tu usuario postgres
EMAIL_HOST_USER=globalexchange.is2.g1@gmail.com#el correo a usar para envío de confirmación
EMAIL_HOST_PASSWORD=glul bpus khfl revt #la contraseña generada desde tu gmail
#a medida que el proyecto avance se tendrán que añadir más variables de entorno
STRIPE_PUBLIC_KEY=pk_test_51S42lzQPV8qMpvzTNIzZ4Cx928krD7S7oPlMSTQlIFI8SfQuq4wzr0WkXXDpbBdcb8xUQyxU7I6Rd7uLXTHazhOE00y53w7ECD
STRIPE_SECRET_KEY=sk_test_51S42lzQPV8qMpvzT0jHBo5M7K7HH6SqzHGexcdkNKNEUP0KM2GvbbBBNVzYHjiA6YaF4KAXeSnvjsO2LY7d0VwJm00WsPp8Oxu
STRIPE_ENDPOINT_SECRET=whsec_33152915816147bb834cfa490b1e88fefad3b820ab4319135207dfebb9c3d4c0