server {
  listen 80;
  server_name localhost;

  location = /favicon.ico { access_log off; log_not_found off; }

  location /static/ {
      root "/home/aylen/Documentos/IS2/proyectoIS/proyecto"; #tu directorio del proyecto
  }

  location / {
      include proxy_params;
      proxy_pass "http://unix:/home/aylen/Documentos/IS2/proyectoIS/proyecto/proyecto.sock"; #tu directorio del proyecto desde el dos puntos
  }
}