server {
    listen 80;
    server_name localhost;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root "/home/brandon-rivarola/Escritorio/Casa de cambios/proyectoIS/proyecto";
    }

    location / {
        include proxy_params;
        proxy_pass "http://unix:/home/brandon-rivarola/Escritorio/Casa de cambios/proyectoIS/proyecto/proyecto.sock";
    }
}

server {
    listen 8001;
    server_name localhost;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root "/home/brandon-rivarola/Escritorio/Casa de cambios/proyectoIS/tauser";
    }

    location / {
        include proxy_params;
        proxy_pass "http://unix:/home/brandon-rivarola/Escritorio/Casa de cambios/proyectoIS/tauser/tauser.sock";
    }
}